{
  "name": "c6-node",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "docx": "^8.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mammoth": "^1.5.1"
  }
}
